# prueba_libros

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/distribuida/: RestApp.java  Servidor.java
src/main/java/com/distribuida/clientes/authors/: AuthorRestProxy.java  AuthorsCliente.java
src/main/java/com/distribuida/config/: AppEventos.java
src/main/java/com/distribuida/db/: Book.java
src/main/java/com/distribuida/dtos/: BookDto.java
src/main/java/com/distribuida/openapi/: SimpleAPIFilter.java
src/main/java/com/distribuida/rest/: BookRest.java
src/main/java/com/distribuida/servicios/: BookRepository.java  BookRepositoryImpl.java
src/main/resources/: logging.properties
src/main/resources/db/migration/: V1__base_line.sql  V2__insertar_datos.sql  V3__tabla_authors.sql  V4__authors_data.sql
src/test/java/com/distribuida/test/: DatabaseTest.java
