plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.6.1"
    id "org.flywaydb.flyway" version "9.8.1"
}

group 'com.distribuida.apps.books'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    helidonVersion = '3.1.0'
    mainClass='io.helidon.microprofile.cdi.Main'
}

dependencies {
    implementation platform("io.helidon:helidon-dependencies:${project.helidonVersion}")
    implementation 'io.helidon.microprofile.server:helidon-microprofile-server'
    implementation 'io.helidon.microprofile.rest-client:helidon-microprofile-rest-client'
    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'
    testImplementation 'io.helidon.microprofile.tests:helidon-microprofile-tests-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-datasource-hikaricp'
    implementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-jta-weld'
    implementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-jpa'
    implementation 'io.helidon.integrations.cdi:helidon-integrations-cdi-hibernate'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'jakarta.el:jakarta.el-api:5.0.1'
    implementation 'org.glassfish:jakarta.el:5.0.0-M1'
    implementation 'io.helidon.microprofile.openapi:helidon-microprofile-openapi'
    implementation 'io.helidon.integrations.openapi-ui:helidon-integrations-openapi-ui'
    implementation 'org.eclipse.microprofile.openapi:microprofile-openapi-api:3.1'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.11.0'
}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:postgresql://localhost:5433/distribuida'
    user = 'postgres'
    password = 'postgres'
    schemas = ['public']
}

sourceSets {
    main {
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}

task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}

jar {
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes ('Main-Class': "${project.mainClass}" ,
                'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}

application {
    mainClass = "${project.mainClass}"
}
