# Configuración de la base de datos
javax.sql.DataSource.booksDataSource.dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
javax.sql.DataSource.booksDataSource.dataSource.url = jdbc:postgresql://localhost:5433/distribuida
javax.sql.DataSource.booksDataSource.dataSource.user = postgres
javax.sql.DataSource.booksDataSource.dataSource.password = postgres

## servicios REST a los que se conecta
author.url=http://localhost:8080
author/mp-rest/url=${author.url}

##openapi
mp.openapi.filter = com.distribuida.openapi.SimpleAPIFilter
mp.openapi.scan.classes = com.distribuida.rest.BookRest,com.distribuida.RestApp
